[gd_scene load_steps=5 format=3 uid="uid://bkk0tye4qsoqv"]

[ext_resource type="PackedScene" uid="uid://cogsxln3lv8oa" path="res://platform.tscn" id="1_ig7tw"]
[ext_resource type="Texture2D" uid="uid://byqa2bjnsjml0" path="res://bgs/set3_background.png" id="2_1bvp3"]
[ext_resource type="Texture2D" uid="uid://cer0jjxph1c0x" path="res://bgs/set3_tiles.png" id="3_lquwl"]
[ext_resource type="Texture2D" uid="uid://c8aw0vfkhnn78" path="res://bgs/set3_hills.png" id="4_7mycd"]

[node name="Main" type="Node2D"]

[node name="platform" parent="." instance=ExtResource("1_ig7tw")]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(960, 540)
scale = Vector2(3, 2.241)
texture = ExtResource("2_1bvp3")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2(960, 540)
scale = Vector2(3, 2.25)
texture = ExtResource("3_lquwl")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
position = Vector2(960, 540)
scale = Vector2(3, 2.25)
texture = ExtResource("4_7mycd")
