[gd_scene load_steps=6 format=3 uid="uid://level11"]

[ext_resource type="Script" path="res://Level.gd" id="1_level"]
[ext_resource type="PackedScene" path="res://ball.tscn" id="2_ball"]
[ext_resource type="PackedScene" path="res://Hole.tscn" id="3_hole"]
[ext_resource type="PackedScene" path="res://UI.tscn" id="4_ui"]
[ext_resource type="TileSet" uid="uid://tilesetyellow123" path="res://platform/tileset_yellow.tres" id="5_tileset"]

[node name="Level_11" type="Node2D"]
script = ExtResource("1_level")

[node name="UI" parent="." instance=ExtResource("4_ui")]

[node name="Ball" parent="." instance=ExtResource("2_ball")]
position = Vector2(200, 540)

[node name="Hole" parent="." instance=ExtResource("3_hole")]
position = Vector2(1700, 540)

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_set = ExtResource("5_tileset")
tile_map_data = PackedByteArray("AAD4/3oAAQAAAAAAAAD3/3oAAQAAAAAAAAD2/3oAAQAAAAAAAAD1/3oAAQAAAAAAAAD0/3oAAQAAAAAAAADz/3oAAQAAAAAAAADy/3oAAQAAAAAAAADx/3oAAQAAAAAAAADw/3oAAQAAAAAAAADv/3oAAQAAAAAAAADu/3oAAQAAAAAAAADt/3oAAQAAAAAAAADs/3oAAQAAAAAAAADs/3sAAQAAAAAAAADs/3wAAQAAAAAAAADs/30AAQAAAAAAAADs/34AAQAAAAAAAADs/38AAQAAAAAAAADs/4AAAQAAAAAAAADs/4EAAQAAAAAAAADs/4IAAQAAAAAAAADs/4MAAQAAAAAAAADs/4QAAQAAAAAAAADs/4UAAQAAAAAA")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 540)
