[gd_scene load_steps=5 format=3 uid="uid://level02"]

[ext_resource type="Script" path="res://Level.gd" id="1_level"]
[ext_resource type="Script" path="res://LevelGenerator.gd" id="2_gen"]
[ext_resource type="PackedScene" path="res://UI.tscn" id="4_ui"]

[node name="Level_02" type="Node2D"]
script = ExtResource("1_level")

[node name="UI" parent="." instance=ExtResource("4_ui")]

[node name="LevelGenerator" type="Node2D" parent="."]
script = ExtResource("2_gen")
level_data = "..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..O.........H.................
.#####......#####.............
.#####......#####.............
.#####......#####............."

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 540)
