[gd_scene load_steps=4 format=3 uid="uid://dtedkd0ml5in0"]

[ext_resource type="Texture2D" uid="uid://byqa2bjnsjml0" path="res://bgs/set3_background.png" id="1_07lrc"]
[ext_resource type="Texture2D" uid="uid://cer0jjxph1c0x" path="res://bgs/set3_tiles.png" id="2_oj5wd"]
[ext_resource type="Texture2D" uid="uid://c8aw0vfkhnn78" path="res://bgs/set3_hills.png" id="3_vlele"]

[node name="ParallaxBackground" type="ParallaxBackground"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(960, 540)
scale = Vector2(3, 2.241)
texture = ExtResource("1_07lrc")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(960, 540)
scale = Vector2(3, 2.25)
texture = ExtResource("2_oj5wd")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(960, 540)
scale = Vector2(3, 2.25)
texture = ExtResource("3_vlele")
